{
  "name": "rwa-spot-perps-market-monitor",
  "version": "0.1.0",
  "description": "Tokenized RWA market monitor — spot scale, venue/issuer competition, perps demand, anomaly detection",
  "homepage": "https://github.com/niki678531/RWA_Spot_Perps_Market_Monitor#readme",
  "bugs": {
    "url": "https://github.com/niki678531/RWA_Spot_Perps_Market_Monitor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niki678531/RWA_Spot_Perps_Market_Monitor.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "backend": "cd backend && uv run uvicorn main:app --reload --port 8025",
    "frontend": "cd frontend && npm run dev",
    "backend:test": "cd backend && uv run --group dev pytest",
    "backend:migrate": "cd backend && uv run alembic upgrade head",
    "backend:revision": "cd backend && uv run alembic revision --autogenerate"
  }
}
